#BlueJ package file
dependency1.from=BackgroundTile
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Icons
dependency11.type=UsesDependency
dependency12.from=Bulwark
dependency12.to=Icons
dependency12.type=UsesDependency
dependency13.from=Bulwark
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Alien
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Bulwark
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=BackgroundTile
dependency17.type=UsesDependency
dependency18.from=AlienBullet
dependency18.to=Alien
dependency18.type=UsesDependency
dependency19.from=AlienBullet
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Alien
dependency2.to=AlienBullet
dependency2.type=UsesDependency
dependency20.from=AlienBullet
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=AlienBullet
dependency21.to=Icons
dependency21.type=UsesDependency
dependency3.from=Alien
dependency3.to=Icons
dependency3.type=UsesDependency
dependency4.from=Alien
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Icons
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=BackgroundTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=60
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=150
target3.height=30
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=310
target3.y=330
target4.height=40
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=400
target5.height=70
target5.name=Bulwark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=290
target6.height=70
target6.name=Icons
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=40
target7.height=80
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=120
target7.y=40
target8.height=30
target8.name=AlienBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=220
