#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=aStreet\ anAvenue
comment2.target=Player(int,\ int)
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=distance
comment5.target=void\ move(int)
comment6.params=key
comment6.target=void\ keyTyped(char)
comment7.params=player
comment7.target=void\ die(Player)
comment8.params=
comment8.target=void\ shoot()
numComments=9
